{
  "name": "array-buffer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkupme/array-buffer.git"
  },
  "author": "fkupme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fkupme/array-buffer/issues"
  },
  "homepage": "https://github.com/fkupme/array-buffer#readme",
  "description": ""
}
